<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>373</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="TW_Table">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>184</number>
      </attribute>
      <column>
       <property name="text">
        <string>Cluster</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Keywords</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Files</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="PB_td">
        <property name="text">
         <string>Display Topic Distribution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_cp">
        <property name="text">
         <string>Display Clustering Plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PB_as">
        <property name="text">
         <string>Display Associations</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>605</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
